MONGO_URI=mongodb+srv://groupDB:ItP3AmmQnQA68FuH@cluster0.aaj8qnb.mongodb.net/groupDB?appName=Cluster0
JWT_SECRET=daylamatkhaucuagroup8ratbaomatphat224609@@

CLOUDINARY_CLOUD_NAME=dcau2ygsb
CLOUDINARY_API_KEY=273718791789423
CLOUDINARY_API_SECRET=qSfzRX2x8nFO5FfjYQsZx1Yk_hQ